# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:I7HPmeuoR5tZ@ep-damp-sunset-a4xrrwo0-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:I7HPmeuoR5tZ@ep-damp-sunset-a4xrrwo0-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:I7HPmeuoR5tZ@ep-damp-sunset-a4xrrwo0-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:I7HPmeuoR5tZ@ep-damp-sunset-a4xrrwo0.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-damp-sunset-a4xrrwo0-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="I7HPmeuoR5tZ"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET=FS/PjW3+q8O69TI0NV5SvH20IwSvxn4ZHnqU5Q/4bQc=
AUTH_URL=http://localhost:3000/api/auth

